{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "01类型判断.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "object-sizeof": "^1.6.3"
  }
}
